
<!DOCTYPE html>
<html>
<head>


        <style>

        p
        {
          background-color: #909090
        }
        .circle{
          position: relative;
          display:block;
          width:15px;
          height:15px;
          border-radius:50%;
          background:#b30000
        }
       .circle:hover{
          background:#ff1a1a}
        .circle:before {
          content: '';
          display: block;
          border-top: solid 10px transparent;
          border-left: solid 10px #FFF;
          border-bottom: solid 10px transparent;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -10px 0 0 -3px;
          }

        .button1
        {
          background-color: #ff3300;
          border: none;
          height: 60px;
          width:30px;
          border-radius: 5px;
          position: relative;
          top: 100px;
          left: 100px;
          box-shadow: 3px 3px 3px #707070;
        }
        .button2:before
        {
          content: '';


          display:block;
          width:15px;
          height:15px;
          border-radius:50%;
          background:#b30000
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -10px 0 0 -3px;
        }

        .button2
        {
          background-color: #ff9933;
          border: none;
          height: 60px;
          width:30px;
          border-radius: 5px;
          box-shadow: 3px 3px 3px #707070;
          position: relative;
          top: 100px;
          left: 100px;
        }
        .button3
        {
          background-color: #ffff00;
          border: none;
          height: 60px;
          width:30px;
          border-radius: 5px;
          position: relative;
          top: 100px;
          left: 100px;
          box-shadow: 3px 3px 3px #707070;
        }
        .button4
        {
          background-color: #ffffff;
          border: none;
          height: 60px;
          width:30px;
          border-radius: 5px;
          position: relative;
          top: 100px;
          left: 100px;
          box-shadow: 3px 3px 3px #707070;

        }
        div.container
        {
          background-color: #909090;
          padding: 0%;
          width: 800px;
          height: 300px;
        }
        div.box1
        {
          position: relative;
          background-color: blue;
          padding: 1%;
          width: 80px;
          height: 30px;
          top: 1%;
          left: 50%;
        }
        div.box2
        {
          position: relative;
          background-color: blue;
          padding: 1%;
          width: 80px;
          height: 30px;
          top: 10%;
          left: 20%;
        }


         </style>


</head>
<body>


<div class = "container" >
  <div class = "box2"></div>
  <div class = "box1"></div>

  <a href="#" class="circle"></a>

  <button class="button1"></button>
  <button class="button1"></button>
  <button class="button1"></button>
  <button class="button1"></button>
  <button class="button2"></button>
  <button class="button2"></button>
  <button class="button2"></button>
  <button class="button2"></button>
  <button class="button3"></button>
  <button class="button3"></button>
  <button class="button3"></button>
  <button class="button3"></button>
  <button class="button4"></button>
  <button class="button4"></button>
  <button class="button4"></button>
  <button class="button4"></button>

</div>




</body>
</html>
